<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم - عبدالرحمن أشرف</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>موقع القرآن الكريم</h1>
        <h2>باسم عبدالرحمن أشرف</h2>
    </header>

    <nav>
        <ul id="sura-list">
            <!-- قائمة السور سيتم توليدها عبر JavaScript -->
        </ul>
    </nav>

    <main id="quran-container">
        <section id="sura-content">
            <h2 id="sura-name">اسم السورة</h2>
            <div id="aya-container">
                <!-- سيتم إدراج الآيات هنا -->
            </div>
        </section>

        <aside id="interpretation">
            <h3>معاني الآيات</h3>
            <p id="interpretation-content">اضغط على الآية لعرض المعنى</p>
        </aside>
    </main>

    <script src="script.js"></script>
</body>
</html>