* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Amiri', serif;
    direction: rtl;
    background-color: #f9f5f0;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #cbb3a8, #a88f78);
}

header h1, header h2 {
    margin-bottom: 5px;
    color: #fff;
}

nav {
    background-color: #784a3d;
    padding: 10px;
    border: 2px solid #c0a580;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li {
    margin: 5px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    background-color: #a66e5d;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: #8a5748;
}

#quran-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#sura-content {
    width: 70%;
}

#aya-container {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#interpretation {
    width: 25%;
    padding: 10px;
    background-color: #eae0d5;
    border-radius: 10px;
    border: 1px solid #c0a580;
}

#interpretation h3 {
    margin-bottom: 10px;
}